<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gêneros Literários</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"/>
<link rel="stylesheet" href="./css/main.css">
      <link rel = "shortcut icon" type = "imagem/x-icon" href = "/imagens/icone_ie.ico"/>  </head>
  <body class="pb-5">
<nav class="navbar navbar-expand-sm bg-faded navbar-ligth" style="background-color: rgb(188, 116, 255);">      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <img
            src="./icon.png"
            alt="Logo"
            width="45"
            height="40"
            class="d-inline-block align-text-top"
          />
          <a class="navbar-brand" href="#">Gêneros Literários</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.php"
                >Página Inicial</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <main>
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyLteuJH16n9n5GHkdELFuwyniJ0I8uAkhYM0L6TsgFSuIxg/viewform?embedded=true" 
    width="640" height="5516" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe></main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
