*::selection {
  background-color: #ae9cff !important;
}

.outer {
  display: table;
  margin: auto;
  border: 2px solid rgb(188, 116, 255);
  width: 70%;
  border-radius: 1rem;
}

#container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.box {
  border: 5px dotted rgb(188, 116, 255);
  border-radius: 10px;
  width: 50%;
  padding: 1rem;
  margin: 10px 50px;
  background-color: rgb(239, 224, 255);
}

.outer {
  padding: 50px;
  margin-bottom: 50px;
  text-align: center;
}

main{
  flex-grow: 1;
}